{
  "name": "Temporada PB — Sugestão de hospedagem Paraíba",
  "short_name": "Temporada PB",
  "description": "Referências públicas de hospedagem na Paraíba com acesso direto à fonte original.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf7ef",
  "theme_color": "#61705b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
